.titleh1, .titleh2, .titleh3, .titleh4, .titleh5, .titleh6 {
	font-family: "lato-light";
	text-shadow: none;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
.titleh1, .titleh2, .titleh3 {
	margin-bottom: 10px;
	margin-top: 20px;
}
.titleh1 {
	font-family: "lato-light";
	text-shadow: none;
	font-size: 36px;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
.titleh2 {
	font-size: 35px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
.titleh3 {
	font-size: 30px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
#productTab .titleh3 {
	color: #231f20;
	font-size: 16px !important;
	text-align: center;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
	font-weight: 500;
	line-height: 1.1;
}
.titleh4 {
	font-family: "lato-light";
	text-shadow: none;
	font-size: 18px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
.titleh5 {
	font-family: "lato-light";
	text-shadow: none;
	font-size: 14px;
	margin-bottom: 10px;
	margin-top: 10px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
#aboutUs .titleh2, #testimonials .titleh2 {
	font-size: 48px;
	text-align: center;
	font-family: "lato-light";
	text-shadow: none;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
	margin-bottom: 10px;
	margin-top: 20px;
}
footer .titleh5 {
	color: #ffffff;
	font-weight: bold;
	font-family: "lato-light";
	text-shadow: none;
	font-size: 14px;
	margin-bottom: 10px;
	margin-top: 10px;
	line-height: 1.1;
}
.productGrid .titleh3 {
	color: #000000 !important;
	font-size: 18px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
.centeralign {
	text-align: center;
}
.margin-null {
	margin: 0 0 1%;
	font-family: "lato-light";
	text-shadow: none;
	font-size: 18px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
.accordion-toggle .titleh5 {
	text-align: left;
	font-family: "lato-light";
	font-size: 20px;
	font-weight: bold;
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 10px;
	color: inherit;
	line-height: 1.1;
}
#tagline .titleh5, .sizeh5 {
	font-weight: bold;
	text-align: center;
	font-size: 15px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 10px;
	color: inherit;
	line-height: 1.1;
}
.diagnosisGrid .titleh3 {
	font-size: 15px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
#contactDistributor .titleh3 {
	text-align: center;
	font-size: 30px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
	color: inherit;
	font-weight: 500;
	line-height: 1.1;
}
#slogan .titleh5 {
	text-align: center;
}
#informationBox .titleh2 {
	color: #ffffff;
	font-size: 45px;
	font-weight: bold;
	margin-top: 30px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	line-height: 1.1;
}
#informationBox .titleh3 {
	color: #ffffff;
	font-weight: 500;
	line-height: 30px;
	font-size: 30px;
	font-family: "lato-light";
	text-shadow: none;
	margin-bottom: 10px;
	margin-top: 20px;
}
#informationBox .titleh5 {
	color: #ffffff;
	font-family: "lato-light";
	text-shadow: none;
	font-size: 14px;
	margin-bottom: 10px;
	margin-top: 10px;
	font-weight: 500;
	line-height: 1.1;
}
