@CHARSET 'UTF-8'; 

/* This CSS does not belong to the plugin. */

body { background: url('../img/background.gif'); font: normal 11px verdana; }

a { color: #2C8CBD; text-decoration: none; }
a:hover { color: #48A5D4; }

hr { border-top: medium none; height: 1px; margin-bottom: 16px; margin-top: 15px; }

#coffee { background: url('../img/coffee.png') 6px 2px no-repeat #DC5; border: 1px solid #D9C640; color: #FFF; display: block; float: right; font-size: 10px; font-weight: bold; letter-spacing: .9px; margin-right: 9px; padding: 4px 5px 4px 26px; text-decoration: none; -khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#coffee:hover { text-decoration: underline; }

#content { background-color: #FFF; border: 1px solid #DEDEDE; box-shadow: 0 1px 3px rgba(100, 100, 100, 0.4); margin: 0 auto; padding: 15px; width: 1100px; min-height: 510px; }

#menu-feature { color: #AAA; float: left; margin-bottom: 20px; }
#menu-feature a { float: left; width: 120px }
#menu-feature a.disabled { color: #999; cursor: default; }
#menu-feature a.selected { color: #2C8CBD; cursor: default; font-weight: bold; }

#footer { clear: both; height: 25px; margin-top: 5px; width: 100%; }
#footer div { margin: 0 auto; text-align: center; width: 1100px; }

#header { margin: 0 auto; padding-left: 20px; width: 1130px; }

#menu { color: #AB9927; font: bold 14px 'Lucida Grande', 'Helvetica', 'Times New Roman', serif; text-shadow: 1px 1px 1px #FFF; text-transform: uppercase; }
#menu a { color: #EA9C00; font: bold 10px verdana; letter-spacing: .9px; text-decoration: none; }
#menu a:hover { color: #DC5; font-weight: bold; letter-spacing: .9px; text-decoration: underline; }

#title { font: bold 17px verdana; color: #269; letter-spacing: .7px; margin-bottom: 10px; text-align: left; }
#title span { color: #777; font: 10px verdana; }

#version { color: #777; font: 10px verdana; }

.action-field { border: 1px solid #CCC; height: 20px; padding-left: 3px; width: 80px; }
.action-link { margin-left: 5px; }
.action-wrapper { margin-top: 15px; }

.comment { color: #444; font: 11px verdana; letter-spacing: 0.4px; line-height: 1.6; padding-bottom: 5px; text-align: left; }
.comment-personal { color: #444; font: italic 11px verdana; letter-spacing: 0.4px; line-height: 1.6; text-align: left; }

.description { color: #555; letter-spacing: .1px; margin-bottom: 15px; margin-top: 10px; text-align: left; }
.description-code { color: #555; letter-spacing: .1px; margin-bottom: 10px; text-indent: 7px; }

.highlight { color: #369; }

.session { clear: both;  font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; margin-top: 24px; text-align: left; }
.session-first { clear: both; font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; text-align: left; }
.session-image { display: block; margin: 5px auto 0; }
.session-option { font: bold 10px verdana; color: #444; letter-spacing: .7px; }
.session-option span { color: #BBB; font: 11px arial; }

.source { background: #FFF7FF; border: 1px solid #EFEFEF; border-left: 3px solid #CCC; clear: both; color: #444; font: 12px monospace; border-radius: 2px; letter-spacing: .1px; margin-bottom: 7px; margin-top: 15px; padding: 7px; width: 1081px; -khtml-border-radius: 2px; -moz-border-radius: 2px; -opera-border-radius: 2px; -webkit-border-radius: 2px; }

/* custom */

.left { float: left; }

#target, #target-out, #function, #format, #mouseover { float: left; }

#target-number { float: left; }

#hint, #hint-out, #hint-function, #hint-format, #mouseover-target { background-color: #F0F0F0; border-radius: 3px; float: left; height: 15px; margin-left: 5px; padding-bottom: 2px; padding-left: 8px; padding-right: 8px; text-align: center; width: 70px; }

#hint-format { width: 120px; }

#precision { float: left; }

#precision-target { background-color: #F0F0F0; border-radius: 3px; float: left; height: 20px; margin-left: 5px; padding-left: 8px; padding-right: 8px; padding-top: 4px; text-align: center; width: 50px; }

#score-target { float: left; margin-left: 5px }
